AUTH_SECRET=Lsz/JN86eEaAWjXucPJB/zNhAPNEkeja0B9IkzcAZ4Q=

EDGE_STORE_ACCESS_KEY=tz0SrKUXjhR0ZSsz9v6aIj6jOeaIebxS
EDGE_STORE_SECRET_KEY=XftmWB6nK5BUjPzyf7EWKTUcWXOdqd0lAohjXBkF6NglWmIh
UPLOADTHING_SECRET=sk_live_bda4aa2bc929fdf0b81580d83a6c88e940896e2f2214fb67fcb7bd94df0c121b
UPLOADTHING_APP_ID=fovqymshhp
NEXT_PUBLIC_STREAM_API_KEY=twhh3dag9jdg
STREAM_SECRET_KEY=x4dv33aup7qtvcm9vrwakbwvkjvbqpjrksyvtje9thu592rvpnbdy64rst3j294x
NEXT_PUBLIC_BASE_URL=localhost:3000