AUTH_SECRET=Lsz/JN86eEaAWjXucPJB/zNhAPNEkeja0B9IkzcAZ4Q=

EDGE_STORE_ACCESS_KEY=tz0SrKUXjhR0ZSsz9v6aIj6jOeaIebxS
EDGE_STORE_SECRET_KEY=XftmWB6nK5BUjPzyf7EWKTUcWXOdqd0lAohjXBkF6NglWmIh

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtZHJha2UtNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nYOqdAhGEt5LSlJ31MPUgAPdK6zuMLpPR8vWj6rvYZ]